# Uncomment this line to define a global platform for your project
platform :ios, ‘8.0’
pod 'GoogleAnalytics'
pod 'Firebase'
pod 'Firebase/Core'
pod 'Firebase/AdMob'
pod 'SDWebImage', '~>3.8'
pod 'Firebase/Messaging'

target 'Negiysem' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Negiysem

  target 'NegiysemTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NegiysemUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
