/* 
  Localizable.strings
  Negiysem

  Created by brst on 9/15/16.
  Copyright © 2016 brst. All rights reserved.
*/


LOADING_TITLE="Yükleniyor";
ALERT_NO_INTERNET="İnternet bağlantısı yok";
ALERT_CHECK_INTERNET="internet bağlantınızı kontrol edin";
ALERT_NO_DATA="Veri bulunamadı";
ALERT_TRY_LATER="Lütfen daha sonra tekrar deneyiniz.";
ALERT_CONNECT_INSTA="Kullanıcı başarıyla Instagram bağlı.";
ALERT_CONNECT_FALSE="instagram.Please bağlı olmayan kullanıcı tekrar deneyin.";
ALERT_DISCONNECT_TRUE="Instagram ile ayırın başarıyla oluşturmaktadır.";
ALERT_DISCONNECT_FALSE="kesmek için tekrar deneyin disconnected.Please değil.";
ALERT_ALREADY_CONNECT_INSTA="Zaten Instagram ile bağlanır.";
ALERT_NO_POSTS="Gönderi bulunamadı";
ALERT_POST_DELETE_TRUE="Mesaj silinmiş Başarıyla!";
ALERT_POST_DELETE_FALSE="Yayınla silinmez.";
ALERT_POST_LIKE_UNSAVE="başarısız gibi yayınlayın.";
ALERT_POST_LIKE_SAVE="Mesaj başarıyla sevdim!";
ALERT_POST_UNLIKE_UNSAVE="Yayınlayın sevilmeyen değil.";
ALERT_POST_UNLIKE_SAVE="Mesaj sevilmeyen!";
ALERT_NO_BEST_POSTS="Yok En Mesaj Bulunamadı";
ALERT_NO_POSTS_AVAIL="Hiçbir sonrası bir tane oluşturmak unlike.Please / benzerleri için oluşturulmuş!";
ALERT_LIKE_ONCE="Zaten sevdim!";
ALERT_DISLIKE_ONCE="Zaten sevmiyordu!";


///// Best Posts Screen and Best Post Details Screen
BACK_TITLE="En iyiler";
DAYS_AGO="gun once";
BACK_POSTS="Gonderilerim";
DELETE_POST="Gonderiyi Sil";
ALERT_DELETE_POST="Yayını silmek istediğinizden emin misiniz?";
ALERT_DELETE_NO="yok hayır";
ALERT_DELETE_YES="Evet";




///// Profile Screen
SHOW_NAME="Sadece ismim gorunsun";
CONNECT_INSTAGRAM="Instagram hesabimi bagla";
INSTERESTED_IN="Ilgilendiginiz cinsiyet";
GENDER_TYPE_MALE="Erkek";
GENDER_TYPE_FEMALE="Kadin";
LOGOUT_TITLE="çıkış";
POSTS_TITLE="GONDERILERIM";
WEB_URL="Kisisel sayfami ekle";
ALERT_LOGOUT="Çıkış yapmak istiyor musunuz?";


///// Tutorials Screen
NEXT_TITLE="Introyu Gec";
INFO_TITLE="Fotografini Cek\n VE\n Paylas";


///// Email Address Screen
INSTERESTED_IN_TYPE="Ilgilendiginiz cinsiyet";
EMAIL_FIELD="Mail Adresiniz";
YOUR_GENDER="Cinsiyetiniz";
NEXT_BTN_LBL="Devam et";
ALERT_SUCCESS="Ayrıntılar başarıyla kaydedildi!";
ALERT_NOT_SUCCESS="Değil Başarıyla Kaydedildi";
ALERT_OK="tamam";
ALERT_EMAIL="posta adresinizi girin lütfen";
ALERT_GENDER="lütfen cinsiyetinizi seçin";
ALERT_VALID_MAIL="Lütfen geçerli eposta adresini giriniz.";


///// Camera Screen and Add Description Screen
PLACEHOLDER_TEXT="Açıklama yaz";
ALERT_IMAGE_NOT_SAVED="Resim tekrar deneyin gallery.Please kaydedilmez";
ALERT_IMAGE_SAVED="Resim galerisinde başarıyla kaydedildi!!";
ALERT_DESCRIPTION="140 karaktere kadar bir açıklama girin.";



///// Login Screen
LOGIN_INSTA="Instagram ile Giris Yap";
LOGIN_FACEBOOK="Facebook ile Giris Yap";
OTHER_OPTION="veya";



/////Voting Screen
TITLE_ACTION_SHEET="seçeneği";
CANCEL_OPTION="iptal etmek";
REPORT_OPTION="resmi rapor";









